au BufEnter scratchpad.txt so ~/.vim/scratchpad_in.vim
au BufEnter activitylog.txt so ~/.vim/activitylog_in.vim
au BufRead activitylog.txt loadview
au BufWrite activitylog.txt mkview

au BufNewFile *.tex 0r ~/.vim/latex.skeleton
au BufNewFile *.tex 3
au BufEnter *.tex so ~/.vim/latex_in.vim
au BufLeave *.tex so ~/.vim/latex_out.vim

au BufEnter *.cpp so ~/.vim/c_in.vim
au BufLeave *.cpp so ~/.vim/c_out.vim

au BufEnter *.C so ~/.vim/c_in.vim
au BufLeave *.C so ~/.vim/c_out.vim

au BufEnter *.H so ~/.vim/c_in.vim
au BufLeave *.H so ~/.vim/c_out.vim

au BufEnter *.cc so ~/.vim/c_in.vim
au BufLeave *.cc so ~/.vim/c_out.vim

au BufEnter *.c so ~/.vim/c_in.vim
au BufLeave *.c so ~/.vim/c_out.vim

au BufNewFile *.ksh 0r ~/.vim/ksh.skeleton
au BufNewFile *.ksh :2
au BufNewFile *.ksh :r!date +"\%d/\%m/\%y \%H:\%M"
au BufNewFile *.ksh :2:j
au BufNewFile *.ksh :2
au BufEnter *.ksh so ~/.vim/ksh_in.vim
au BufLeave *.ksh so ~/.vim/ksh_out.vim

"|1,$s/<ClassName>/<ClassName>/ |?^package
au BufNewFile *.java 0r ~/.vim/java.skeleton
au BufEnter *.java so ~/.vim/java_in.vim
au BufLeave *.java so ~/.vim/java_out.vim

" perl new buffer commands. Do not change order!
au BufNewFile *.pl 0r ~/.vim/perl.skeleton
au BufNewFile *.pl :4
au BufNewFile *.pl :r!date +"\%d/\%m/\%y \%H:\%M"
au BufNewFile *.pl :4:j
au BufNewFile *.pl :3
au BufEnter *.pl so ~/.vim/perl_in.vim
au BufLeave *.pl so ~/.vim/perl_out.vim

au BufEnter *.gnuplot so ~/.vim/gnuplot_in.vim
au BufLeave *.gnuplot so ~/.vim/gnuplot_out.vim
au BufEnter *.h so ~/.vim/c_in.vim
au BufLeave *.h so ~/.vim/c_out.vim
au BufEnter *.txt so ~/.vim/txt_in.vim
au BufLeave *.txt so ~/.vim/txt_out.vim
au BufEnter *.cgi so ~/.vim/perl_in.vim
au BufLeave *.cgi so ~/.vim/perl_out.vim

" au BufWritePre *.C :6
" au BufWritePre *.C :s/:.*$/: /
" au BufWritePre *.C :r!date +"\%d/\%m/\%y \%H:\%M"
" au BufWritePre *.C :6:j

" au BufWritePre *.cc :6
" au BufWritePre *.cc :s/:.*$/: /
" au BufWritePre *.cc :r!date +"\%d/\%m/\%y \%H:\%M"
" au BufWritePre *.cc :6:j
