" Indentation for DSS log files
:%s/] 02/&  /
:%s/] 03/&    /
:%s/] 04/&      /
:%s/] 05/&        /
:%s/] 06/&          /
:%s/] 07/&            /
:%s/] 08/&              /
:%s/] 09/&                /
:%s/] 10/&                  /
:%s/] 11/&                    /
:%s/] 12/&                      /
:%s/] 13/&                        /
:%s/] 14/&                          /
:%s/] 15/&                            /
:%s/] 16/&                              /
:%s/] 17/&                                /
:%s/] 18/&                                  /
:%s/] 19/&                                    /
:%s/] 20/&                                      /
