package com.msdw.ittrain.mups.;

/////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000 Morgan Stanley Dean Witter, Inc.,
// All Rights Reserved
//
// Unpublished copyright.  This material contains proprietary information
// that shall be used or copied only within Morgan Stanley Dean Witter,
// except with written permission of Morgan Stanley Dean Witter.
//
/////////////////////////////////////////////////////////////////////////////

/**
  $Author$
  $Log$
  Revision 1.1  2004/07/21 17:43:21  anwa
  IM0000: Adding vim configuration files to CVS

  $Date$
*/

public class 
{
	/** Method for unit test
	  */
	public static void main(String args[]) {
	}
}

