#!/ms/dist/perl5/bin/perl5.005 -w
#////////////////////////////////////////////////////////////////////////////
#/
#/ Copyright (c) 2000 Morgan Stanley Dean Witter, Inc.,
#/ All Rights Reserved
#/
#/ Unpublished copyright.  This material contains proprietary information
#/ that shall be used or copied only within Morgan Stanley Dean Witter,
#/ except with written permission of Morgan Stanley Dean Witter.
#/
#////////////////////////////////////////////////////////////////////////////
#
# Purpose: 
# Date:    
# Author:  Andreas Wachowski
# Version: 1.00
#
# Todo: Search for FIXME comments.
#
use strict;

if (!defined(@ARGV)) {
	displayHelpscreen();
	exit(1);
}
else
{
	use Getopt::Std;

	# ---------------------------------------
	# Variables
	# ---------------------------------------

	use vars qw/
		$inputFile
	/;

	initCmdLineOptions();

	if ($#ARGV==-1) {
		displayHelpscreen();
		exit(1);
	};

	processCmdLineArgs();
	processCmdLineOptions();

   # main subs follow below ...

	cleanUp();
}; # main

sub cleanUp {
	# remove temporary files
} # cleanUp

sub displayHelpscreen() {
	print <<END;
program - doing blablabla

END
};

sub initCmdLineOptions {
#	use vars qw /$opt_i $opt_d $opt_v $opt_k/;
#	getopts('idvk');
#   $=$opt_b;
#	$debug=$opt_d;
#	$verbose=$opt_v;
#	$kill=$opt_k;
}; # initCmdLineOptions 

sub processCmdLineArgs {
} # processCmdLineArgs

sub processCmdLineOptions {
}; # processCmdLineOptions
