VimL: "C/C++ Header File-Template, Luc Hermitte, 11th May 2004
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
//========================================================================
/** @file    ¡expand("%")¡
 *
 * ¡Marker_Txt("short description")¡
 *
 * ¡Marker_Txt("description")¡
 *
 * @author  ¡substitute(Author(),'\r"','\r *','g')¡ (original author)
 * @author  $Author$ (last modifier)
 * $Revision$
 * $Date$
 * @ingroup ¡Marker_Txt("package name")¡
 *
 * Copyright &copy; Reuters AG 2004
 */
//========================================================================

VimL: let s:guard = substitute(substitute(expand("%:r"),'\c[^a-z0-1_]','_','g'),'$',"_INCL",'g')
#ifndef ¡s:guard¡
#define ¡s:guard¡

¡Marker_Txt("Definitions here")¡

#endif // ¡s:guard¡
