VimL: "C/C++ Header File-Template, Luc Hermitte, 11th May 2004
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
//========================================================================
/**@file	¡expand("%")¡
 * @author	¡substitute(Author(),'\r"','\r *','g')¡
 * @version	¡Marker_Txt("version")¡
 * @date
 *	Created:	¡DateStamp()¡ \n
 *	Last Update:	¡DateStamp()¡
 */
/*------------------------------------------------------------------------
 * Description:	¡Marker_Txt("description")¡
 * 
 *------------------------------------------------------------------------
 * History:	¡Marker_Txt("history")¡
 * TODO:	¡Marker_Txt("missing features")¡
 *========================================================================
 */

VimL: let s:guard = substitute(substitute(expand("%:r"),'\c[^a-z0-1_]','_','g'),'$',"_INCL",'g')
#ifndef ¡s:guard¡
#define ¡s:guard¡

¡Marker_Txt("Definitions here")¡

#endif // ¡s:guard¡
