VimL:"C/C++ Definition File-Template, Luc Hermitte, 11th Feb 2004
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
//========================================================================
/**@file	¡expand("%:t")¡
 *
 * ¡Marker_Txt("short description")¡
 *
 * @author	¡substitute(Author(),'\r"','\r *','g')¡ (original author)
 * @author  $Author$ (last modifier)
 * $Revision$
 * $Date$
 * @ingroup ¡Marker_Txt("package name")¡
 * 
 * Copyright &copy; Reuters AG 2004
 */
//========================================================================

¡filereadable(expand("%:p:r").'.h')  ? '#include "'.expand('%:t:r').'.h"'  :""¡
¡filereadable(expand("%:p:r").'.hh') ? '#include "'.expand('%:t:r').'.hh"' :""¡
¡filereadable(expand("%:p:r").'.hpp') ? '#include "'.expand('%:t:r').'.hpp"' :""¡
¡filereadable(expand("%:p:r").'.inl')? '#include "'.expand('%:t:r').'.inl"':""¡

/*===========================================================================*/
/*===============================[ Includes ]================================*/
/*===========================================================================*/
¡Marker_Txt("Includes")¡

// This must be placed *after* all includes:
static char cvs_¡expand("%:t:r")¡_cpp[]="$Id$ / $Name$";
#define VERSION_INFO cvs_¡expand("%:t:r")¡_cpp

¡Marker_Txt("other stuff")¡
